@import 'less/variables';
@import 'less/icomoon';

body {
	
}

.navbar {
	.brand {
		img {
			margin-top: 8px;
			height: 32px;
			width: auto;
		}
	}
}

header {
	position: relative;
	padding-top: 120px;
	padding-bottom: 100px;
	background-color: #eee;
	border-bottom: solid 1px #e4e4e4;

	.hero-img {
		position: relative;
		bottom: -100px;
	}
	
	@media (min-width: @screen-lg) { 
		.hero-img {
			position: absolute;
			bottom: -387px;
		}
	}

}

footer {
	margin-top: 20px;
	padding: 20px 0;
	background-color: #eee;
	border-top: solid 1px #e4e4e4;
}